ENV=prod

SERVER_ADDR=0.0.0.0
SERVER_PORT=8080
TRUSTED_PROXIES="127.0.0.1"

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432

JWT_PRIVATE_KEY_LOCATION=keys/jwt.pem
JWT_PUBLIC_KEY_LOCATION=keys/jwt.pub
JWT_EXPIRATION=42h

CORS_ORIGINS=*
CORS_METHODS="GET,POST,PUT,HEAD,OPTIONS,DELETE"
CORS_HEADERS=*
